<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. Rosdyana Kusuma.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/half_rounded_shape"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_part"
            android:background="@android:color/white"></LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>